DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
PRIVATE_KEY_ADMIN=0x01f00cfc1c7c72fc19bc31dbd16c837c1fd1abbdc010924e21839cd2cfbb2ffd
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# WEB3STORAGE_TOKEN=your_web3storage_api_token
